INDENT=1
DEDENT=2
NEWLINE=3
WHITESPACE=4
STRING=5
NUMBER=6
IMPORT=7
FROM=8
PUBLIC=9
PRIVATE=10
PROTECTED=11
INTERNAL=12
MAIN=13
ACCESS_MODIFIER=14
FUNCTION=15
OPERATOR=16
CONSTRUCTOR=17
STATIC=18
OVERRIDE=19
ABSTRACT=20
DEFAULT=21
STRUCT=22
TRAIT=23
EXTENDS=24
IMPLEMENTS=25
SELF=26
SUPER=27
IF=28
ELSE=29
USING=30
WHILE=31
FOR=32
MATCH=33
CASE=34
ANY=35
WITH=36
BREAK=37
CONTINUE=38
PROCEED=39
IN=40
AND=41
OR=42
NOT=43
TRUE=44
FALSE=45
NOTHING=46
NEVER=47
PASS=48
LPAREN=49
RPAREN=50
LBRACE=51
RBRACE=52
LSQBRACKET=53
RSQBRACKET=54
DOT=55
ASSIGN=56
COLON=57
COMMA=58
PLUS=59
MINUS=60
ASTERISK=61
SLASH=62
MODULO=63
GREATERTHAN=64
LESSTHAN=65
GREATEREQUAL=66
LESSEQUAL=67
EQUAL=68
ARROW=69
IDENTIFIER=70
'import'=7
'from'=8
'public'=9
'private'=10
'protected'=11
'internal'=12
'main'=13
'function'=15
'operator'=16
'constructor'=17
'static'=18
'override'=19
'abstract'=20
'default'=21
'struct'=22
'trait'=23
'extends'=24
'implements'=25
'self'=26
'super'=27
'if'=28
'else'=29
'using'=30
'while'=31
'for'=32
'match'=33
'case'=34
'any'=35
'with'=36
'break'=37
'continue'=38
'proceed'=39
'in'=40
'and'=41
'or'=42
'not'=43
'true'=44
'false'=45
'nothing'=46
'never'=47
'pass'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
'.'=55
'='=56
':'=57
','=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'>'=64
'<'=65
'>='=66
'<='=67
'=='=68
'->'=69
