token literal names:
null
null
null
null
null
null
null
'import'
'from'
'public'
'private'
'protected'
'internal'
'main'
null
'function'
'operator'
'constructor'
'static'
'override'
'abstract'
'default'
'struct'
'trait'
'extends'
'implements'
'self'
'super'
'if'
'else'
'using'
'while'
'for'
'match'
'case'
'any'
'with'
'break'
'continue'
'proceed'
'in'
'and'
'or'
'not'
'true'
'false'
'nothing'
'never'
'pass'
'('
')'
'{'
'}'
'['
']'
'.'
'='
':'
','
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'->'
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WHITESPACE
STRING
NUMBER
IMPORT
FROM
PUBLIC
PRIVATE
PROTECTED
INTERNAL
MAIN
ACCESS_MODIFIER
FUNCTION
OPERATOR
CONSTRUCTOR
STATIC
OVERRIDE
ABSTRACT
DEFAULT
STRUCT
TRAIT
EXTENDS
IMPLEMENTS
SELF
SUPER
IF
ELSE
USING
WHILE
FOR
MATCH
CASE
ANY
WITH
BREAK
CONTINUE
PROCEED
IN
AND
OR
NOT
TRUE
FALSE
NOTHING
NEVER
PASS
LPAREN
RPAREN
LBRACE
RBRACE
LSQBRACKET
RSQBRACKET
DOT
ASSIGN
COLON
COMMA
PLUS
MINUS
ASTERISK
SLASH
MODULO
GREATERTHAN
LESSTHAN
GREATEREQUAL
LESSEQUAL
EQUAL
ARROW
IDENTIFIER

rule names:
program
import_line
statements
block
statement
assignment_op
assignment
struct_declaration
struct_body
struct_item
struct_property
struct_declaration_trait_implementation
trait_declaration
trait_declaration_body
trait_declaration_item
trait_implementation
trait_implementation_body
trait_implementation_item
function_declaration
function_modifier
if_statement
else_if_block
else_block
if_while_statement
while_statement
for_statement
return_type
argument_list
argument
expression
atom
boolean_literal
number
type_params
type_param
type
full_identifier
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 672, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 83, 10, 2, 13, 2, 14, 2, 84, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 6, 4, 116, 10, 4, 13, 4, 14, 4, 117, 3, 4, 7, 4, 121, 10, 4, 12, 4, 14, 4, 124, 11, 4, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 165, 10, 8, 12, 8, 14, 8, 168, 11, 8, 3, 8, 3, 8, 7, 8, 172, 10, 8, 12, 8, 14, 8, 175, 11, 8, 3, 8, 3, 8, 3, 9, 5, 9, 180, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 191, 10, 10, 13, 10, 14, 10, 192, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 217, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 231, 10, 15, 13, 15, 14, 15, 232, 3, 15, 7, 15, 236, 10, 15, 12, 15, 14, 15, 239, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 254, 10, 18, 13, 18, 14, 18, 255, 3, 18, 7, 18, 259, 10, 18, 12, 18, 14, 18, 262, 11, 18, 3, 19, 3, 19, 3, 20, 5, 20, 267, 10, 20, 3, 20, 5, 20, 270, 10, 20, 3, 20, 7, 20, 273, 10, 20, 12, 20, 14, 20, 276, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 20, 7, 20, 285, 10, 20, 12, 20, 14, 20, 288, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 298, 10, 22, 12, 22, 14, 22, 301, 11, 22, 3, 22, 5, 22, 304, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 328, 10, 27, 12, 27, 14, 27, 331, 11, 27, 3, 27, 3, 27, 7, 27, 335, 10, 27, 12, 27, 14, 27, 338, 11, 27, 3, 27, 7, 27, 341, 10, 27, 12, 27, 14, 27, 344, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 355, 10, 29, 12, 29, 14, 29, 358, 11, 29, 3, 29, 3, 29, 7, 29, 362, 10, 29, 12, 29, 14, 29, 365, 11, 29, 3, 29, 3, 29, 7, 29, 369, 10, 29, 12, 29, 14, 29, 372, 11, 29, 3, 29, 7, 29, 375, 10, 29, 12, 29, 14, 29, 378, 11, 29, 5, 29, 380, 10, 29, 3, 29, 7, 29, 383, 10, 29, 12, 29, 14, 29, 386, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 397, 10, 31, 3, 31, 3, 31, 7, 31, 401, 10, 31, 12, 31, 14, 31, 404, 11, 31, 3, 31, 3, 31, 7, 31, 408, 10, 31, 12, 31, 14, 31, 411, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 416, 10, 31, 12, 31, 14, 31, 419, 11, 31, 3, 31, 3, 31, 7, 31, 423, 10, 31, 12, 31, 14, 31, 426, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 431, 10, 31, 12, 31, 14, 31, 434, 11, 31, 3, 31, 3, 31, 7, 31, 438, 10, 31, 12, 31, 14, 31, 441, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 446, 10, 31, 12, 31, 14, 31, 449, 11, 31, 3, 31, 3, 31, 7, 31, 453, 10, 31, 12, 31, 14, 31, 456, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 461, 10, 31, 12, 31, 14, 31, 464, 11, 31, 3, 31, 3, 31, 7, 31, 468, 10, 31, 12, 31, 14, 31, 471, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 476, 10, 31, 12, 31, 14, 31, 479, 11, 31, 3, 31, 3, 31, 7, 31, 483, 10, 31, 12, 31, 14, 31, 486, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 491, 10, 31, 12, 31, 14, 31, 494, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 501, 10, 31, 12, 31, 14, 31, 504, 11, 31, 3, 31, 3, 31, 7, 31, 508, 10, 31, 12, 31, 14, 31, 511, 11, 31, 3, 31, 3, 31, 7, 31, 515, 10, 31, 12, 31, 14, 31, 518, 11, 31, 3, 31, 3, 31, 7, 31, 522, 10, 31, 12, 31, 14, 31, 525, 11, 31, 3, 31, 7, 31, 528, 10, 31, 12, 31, 14, 31, 531, 11, 31, 5, 31, 533, 10, 31, 3, 31, 7, 31, 536, 10, 31, 12, 31, 14, 31, 539, 11, 31, 3, 31, 7, 31, 542, 10, 31, 12, 31, 14, 31, 545, 11, 31, 3, 32, 3, 32, 7, 32, 549, 10, 32, 12, 32, 14, 32, 552, 11, 32, 3, 32, 3, 32, 7, 32, 556, 10, 32, 12, 32, 14, 32, 559, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 567, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 577, 10, 35, 12, 35, 14, 35, 580, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 590, 10, 36, 12, 36, 14, 36, 593, 11, 36, 5, 36, 595, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 600, 10, 37, 12, 37, 14, 37, 603, 11, 37, 3, 37, 3, 37, 7, 37, 607, 10, 37, 12, 37, 14, 37, 610, 11, 37, 3, 37, 3, 37, 7, 37, 614, 10, 37, 12, 37, 14, 37, 617, 11, 37, 3, 37, 7, 37, 620, 10, 37, 12, 37, 14, 37, 623, 11, 37, 3, 37, 7, 37, 626, 10, 37, 12, 37, 14, 37, 629, 11, 37, 3, 37, 3, 37, 5, 37, 633, 10, 37, 3, 37, 3, 37, 5, 37, 637, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 642, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 648, 10, 38, 12, 38, 14, 38, 651, 11, 38, 3, 38, 3, 38, 7, 38, 655, 10, 38, 12, 38, 14, 38, 658, 11, 38, 3, 38, 7, 38, 661, 10, 38, 12, 38, 14, 38, 664, 11, 38, 3, 39, 3, 39, 5, 39, 668, 10, 39, 3, 39, 3, 39, 3, 39, 2, 4, 60, 74, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 3, 2, 17, 18, 4, 2, 15, 15, 20, 22, 3, 2, 63, 65, 3, 2, 61, 62, 3, 2, 66, 70, 3, 2, 46, 47, 2, 738, 2, 82, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 389, 3, 2, 2, 2, 60, 396, 3, 2, 2, 2, 62, 566, 3, 2, 2, 2, 64, 568, 3, 2, 2, 2, 66, 570, 3, 2, 2, 2, 68, 572, 3, 2, 2, 2, 70, 583, 3, 2, 2, 2, 72, 636, 3, 2, 2, 2, 74, 638, 3, 2, 2, 2, 76, 667, 3, 2, 2, 2, 78, 83, 5, 38, 20, 2, 79, 83, 5, 16, 9, 2, 80, 83, 5, 26, 14, 2, 81, 83, 5, 32, 17, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 87, 7, 9, 2, 2, 87, 112, 5, 74, 38, 2, 88, 89, 7, 10, 2, 2, 89, 90, 5, 74, 38, 2, 90, 91, 7, 9, 2, 2, 91, 108, 5, 74, 38, 2, 92, 94, 7, 5, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 102, 7, 60, 2, 2, 99, 101, 7, 5, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 5, 74, 38, 2, 106, 95, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 86, 3, 2, 2, 2, 111, 88, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 122, 5, 10, 6, 2, 114, 116, 7, 5, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 5, 10, 6, 2, 120, 115, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 129, 7, 59, 2, 2, 126, 128, 7, 5, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 135, 7, 3, 2, 2, 133, 136, 5, 6, 4, 2, 134, 136, 7, 50, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 140, 3, 2, 2, 2, 137, 139, 7, 5, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 9, 3, 2, 2, 2, 145, 159, 5, 14, 8, 2, 146, 159, 5, 38, 20, 2, 147, 159, 5, 16, 9, 2, 148, 159, 5, 26, 14, 2, 149, 159, 5, 32, 17, 2, 150, 159, 5, 42, 22, 2, 151, 159, 5, 48, 25, 2, 152, 159, 5, 50, 26, 2, 153, 159, 5, 52, 27, 2, 154, 159, 7, 39, 2, 2, 155, 159, 7, 40, 2, 2, 156, 159, 7, 41, 2, 2, 157, 159, 5, 60, 31, 2, 158, 145, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 161, 7, 58, 2, 2, 161, 13, 3, 2, 2, 2, 162, 166, 5, 74, 38, 2, 163, 165, 7, 5, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 173, 5, 12, 7, 2, 170, 172, 7, 5, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 5, 60, 31, 2, 177, 15, 3, 2, 2, 2, 178, 180, 7, 16, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 24, 2, 2, 182, 183, 5, 76, 39, 2, 183, 184, 7, 59, 2, 2, 184, 185, 7, 3, 2, 2, 185, 186, 5, 18, 10, 2, 186, 187, 7, 4, 2, 2, 187, 17, 3, 2, 2, 2, 188, 197, 5, 20, 11, 2, 189, 191, 7, 5, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 5, 20, 11, 2, 195, 190, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 204, 5, 22, 12, 2, 201, 204, 5, 38, 20, 2, 202, 204, 5, 24, 13, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 21, 3, 2, 2, 2, 205, 206, 5, 72, 37, 2, 206, 207, 5, 76, 39, 2, 207, 23, 3, 2, 2, 2, 208, 209, 7, 25, 2, 2, 209, 210, 5, 74, 38, 2, 210, 211, 7, 59, 2, 2, 211, 212, 7, 3, 2, 2, 212, 213, 5, 34, 18, 2, 213, 214, 7, 4, 2, 2, 214, 25, 3, 2, 2, 2, 215, 217, 7, 16, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 25, 2, 2, 219, 220, 5, 76, 39, 2, 220, 221, 7, 26, 2, 2, 221, 222, 5, 74, 38, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 59, 2, 2, 224, 225, 7, 3, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 4, 2, 2, 227, 27, 3, 2, 2, 2, 228, 237, 5, 30, 16, 2, 229, 231, 7, 5, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 5, 30, 16, 2, 235, 230, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 5, 38, 20, 2, 241, 31, 3, 2, 2, 2, 242, 243, 7, 25, 2, 2, 243, 244, 5, 74, 38, 2, 244, 245, 7, 34, 2, 2, 245, 246, 5, 74, 38, 2, 246, 247, 7, 59, 2, 2, 247, 248, 7, 3, 2, 2, 248, 249, 5, 34, 18, 2, 249, 250, 7, 4, 2, 2, 250, 33, 3, 2, 2, 2, 251, 260, 5, 36, 19, 2, 252, 254, 7, 5, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 5, 36, 19, 2, 258, 253, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 5, 38, 20, 2, 264, 37, 3, 2, 2, 2, 265, 267, 7, 16, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 5, 68, 35, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 273, 5, 40, 21, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 9, 2, 2, 2, 278, 279, 5, 76, 39, 2, 279, 281, 5, 56, 29, 2, 280, 282, 5, 54, 28, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 3, 2, 2, 2, 283, 285, 7, 5, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 8, 5, 2, 290, 39, 3, 2, 2, 2, 291, 292, 9, 3, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 7, 30, 2, 2, 294, 295, 5, 60, 31, 2, 295, 299, 5, 8, 5, 2, 296, 298, 5, 44, 23, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 5, 46, 24, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 306, 7, 31, 2, 2, 306, 307, 7, 30, 2, 2, 307, 308, 5, 60, 31, 2, 308, 309, 5, 8, 5, 2, 309, 45, 3, 2, 2, 2, 310, 311, 7, 31, 2, 2, 311, 312, 5, 8, 5, 2, 312, 47, 3, 2, 2, 2, 313, 314, 7, 30, 2, 2, 314, 315, 5, 60, 31, 2, 315, 316, 7, 33, 2, 2, 316, 318, 5, 8, 5, 2, 317, 319, 5, 46, 24, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 7, 33, 2, 2, 321, 322, 5, 60, 31, 2, 322, 323, 5, 8, 5, 2, 323, 51, 3, 2, 2, 2, 324, 325, 7, 34, 2, 2, 325, 342, 5, 76, 39, 2, 326, 328, 7, 5, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 336, 7, 60, 2, 2, 333, 335, 7, 5, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 341, 5, 76, 39, 2, 340, 329, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 42, 2, 2, 346, 347, 5, 60, 31, 2, 347, 348, 5, 8, 5, 2, 348, 53, 3, 2, 2, 2, 349, 350, 7, 71, 2, 2, 350, 351, 5, 72, 37, 2, 351, 55, 3, 2, 2, 2, 352, 356, 7, 51, 2, 2, 353, 355, 7, 5, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 379, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 376, 5, 58, 30, 2, 360, 362, 7, 5, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 370, 7, 60, 2, 2, 367, 369, 7, 5, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 5, 58, 30, 2, 374, 363, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 359, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 384, 3, 2, 2, 2, 381, 383, 7, 5, 2, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 52, 2, 2, 388, 57, 3, 2, 2, 2, 389, 390, 5, 72, 37, 2, 390, 391, 5, 76, 39, 2, 391, 59, 3, 2, 2, 2, 392, 393, 8, 31, 1, 2, 393, 397, 5, 62, 32, 2, 394, 395, 7, 45, 2, 2, 395, 397, 5, 60, 31, 9, 396, 392, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 543, 3, 2, 2, 2, 398, 402, 12, 11, 2, 2, 399, 401, 7, 5, 2, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 409, 7, 57, 2, 2, 406, 408, 7, 5, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 542, 5, 60, 31, 12, 413, 417, 12, 8, 2, 2, 414, 416, 7, 5, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 424, 9, 4, 2, 2, 421, 423, 7, 5, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 542, 5, 60, 31, 9, 428, 432, 12, 7, 2, 2, 429, 431, 7, 5, 2, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 439, 9, 5, 2, 2, 436, 438, 7, 5, 2, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 542, 5, 60, 31, 8, 443, 447, 12, 6, 2, 2, 444, 446, 7, 5, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 454, 9, 6, 2, 2, 451, 453, 7, 5, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 542, 5, 60, 31, 7, 458, 462, 12, 5, 2, 2, 459, 461, 7, 5, 2, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 469, 7, 43, 2, 2, 466, 468, 7, 5, 2, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 542, 5, 60, 31, 6, 473, 477, 12, 4, 2, 2, 474, 476, 7, 5, 2, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 484, 7, 44, 2, 2, 481, 483, 7, 5, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 542, 5, 60, 31, 5, 488, 492, 12, 3, 2, 2, 489, 491, 7, 5, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 5, 76, 39, 2, 496, 497, 5, 60, 31, 4, 497, 542, 3, 2, 2, 2, 498, 502, 12, 10, 2, 2, 499, 501, 7, 5, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 509, 7, 51, 2, 2, 506, 508, 7, 5, 2, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 532, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 529, 5, 60, 31, 2, 513, 515, 7, 5, 2, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 523, 7, 60, 2, 2, 520, 522, 7, 5, 2, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 528, 5, 60, 31, 2, 527, 516, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 512, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 537, 3, 2, 2, 2, 534, 536, 7, 5, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 542, 7, 52, 2, 2, 541, 398, 3, 2, 2, 2, 541, 413, 3, 2, 2, 2, 541, 428, 3, 2, 2, 2, 541, 443, 3, 2, 2, 2, 541, 458, 3, 2, 2, 2, 541, 473, 3, 2, 2, 2, 541, 488, 3, 2, 2, 2, 541, 498, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 61, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 550, 7, 51, 2, 2, 547, 549, 7, 5, 2, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 557, 5, 60, 31, 2, 554, 556, 7, 5, 2, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 7, 52, 2, 2, 561, 567, 3, 2, 2, 2, 562, 567, 5, 66, 34, 2, 563, 567, 5, 64, 33, 2, 564, 567, 7, 7, 2, 2, 565, 567, 5, 74, 38, 2, 566, 546, 3, 2, 2, 2, 566, 562, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 63, 3, 2, 2, 2, 568, 569, 9, 7, 2, 2, 569, 65, 3, 2, 2, 2, 570, 571, 7, 8, 2, 2, 571, 67, 3, 2, 2, 2, 572, 573, 7, 67, 2, 2, 573, 578, 5, 70, 36, 2, 574, 575, 7, 60, 2, 2, 575, 577, 5, 70, 36, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 66, 2, 2, 582, 69, 3, 2, 2, 2, 583, 594, 5, 76, 39, 2, 584, 585, 7, 38, 2, 2, 585, 586, 7, 25, 2, 2, 586, 591, 5, 74, 38, 2, 587, 588, 7, 43, 2, 2, 588, 590, 5, 74, 38, 2, 589, 587, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 584, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 71, 3, 2, 2, 2, 596, 632, 5, 74, 38, 2, 597, 601, 7, 67, 2, 2, 598, 600, 7, 5, 2, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 621, 5, 72, 37, 2, 605, 607, 7, 5, 2, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 615, 7, 60, 2, 2, 612, 614, 7, 5, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 620, 5, 72, 37, 2, 619, 608, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 627, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 626, 7, 5, 2, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 66, 2, 2, 631, 633, 3, 2, 2, 2, 632, 597, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 637, 3, 2, 2, 2, 634, 637, 7, 48, 2, 2, 635, 637, 7, 49, 2, 2, 636, 596, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 73, 3, 2, 2, 2, 638, 641, 8, 38, 1, 2, 639, 640, 7, 72, 2, 2, 640, 642, 7, 59, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 7, 72, 2, 2, 644, 662, 3, 2, 2, 2, 645, 649, 12, 3, 2, 2, 646, 648, 7, 5, 2, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 656, 7, 57, 2, 2, 653, 655, 7, 5, 2, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 661, 7, 72, 2, 2, 660, 645, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 75, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 7, 72, 2, 2, 666, 668, 7, 59, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 7, 72, 2, 2, 670, 77, 3, 2, 2, 2, 83, 82, 84, 95, 102, 108, 111, 117, 122, 129, 135, 140, 158, 166, 173, 179, 192, 197, 203, 216, 232, 237, 255, 260, 266, 269, 274, 281, 286, 299, 303, 318, 329, 336, 342, 356, 363, 370, 376, 379, 384, 396, 402, 409, 417, 424, 432, 439, 447, 454, 462, 469, 477, 484, 492, 502, 509, 516, 523, 529, 532, 537, 541, 543, 550, 557, 566, 578, 591, 594, 601, 608, 615, 621, 627, 632, 636, 641, 649, 656, 662, 667]